#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=root

#JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#For Swagger UI
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


