#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=root

#JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#For Swagger UI
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#For jsp config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




